<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89d908909df649e99c0eab2352c3b9e7" Name="Diagram1">
        <EntityTypeShape EntityType="SIHModel.Catalogo" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIHModel.mAuditoria" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIHModel.mCalendario" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIHModel.mCatalogo" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIHModel.mCita" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIHModel.mParametros" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIHModel.mPermisos" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIHModel.mPersona" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIHModel.mTratamiento" Width="1.5" PointX="12.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIHModel.rMedico_Calendario" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIHModel.rMedico_Especialidad" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIHModel.rRol_Persona" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="SIHModel.FK_Catalogo_mCatalogo" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_mCita_Catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_mPermisos_Catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_mPermisos_Catalogo1" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_mPermisos_Catalogo2" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_mPersona_Catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_mPersona_Catalogo1" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_mPersona_Catalogo2" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_mPersona_Catalogo3" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_mTratamiento_Catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_rMedico_Especialidad_Catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_rRol_Persona_Catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_mAuditoria_mPersonas" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_rMedico_Calendario_mCalendario" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_mCita_mPersona" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_mCita_mPersona1" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_mTratamiento_mCita" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_rMedico_Calendario_mPersona" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_rMedico_Especialidad_mPersona" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_rRolPersona_mPersonas" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SIHModel.mAtencion" Width="1.5" PointX="9.75" PointY="16.625" />
        <AssociationConnector Association="SIHModel.FK_Catalogo_mCatalogo1" />
        <AssociationConnector Association="SIHModel.FK_mAtencion_mCita1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>